openapi: '3.0.2'
info:
  title: Learning App
  version: '1.0'
  description: API for Assignment Probelem 1
servers:
  - url: http://localhost:9090/v1


paths: 
  /learners/create:
    post:
      description: create learners profile
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Learner'
      responses: 
        '200':
          description: learner created successfully

  /learners/update:
    post:
      description: update learner profile
      parameters:
        - $ref: '#/components/parameters/username'
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Learner'
      responses:
        '200':
          description: learner profile successfully

  /learners/list:
    get:
      description: list of learners
      responses:
        '200':
          description: list of learners successfully returned
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Learner'

  /learners/getLearningMaterial:
    post:
      description: gets learning material of learners
      parameters:
        - $ref: '#/components/parameters/username'
        - $ref: '#/components/parameters/courseId'
      responses:
        '200':
          description: learner profile successfully updated
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/LearningMaterial'

  /learners/getUser/{username}:
    get:
      description: get info of learners from their username
      parameters:
        - name: username
          in: path
          required: true
          schema:
            type: string

      responses:
        '200':
          description: learners returned successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Learner'

components:
  schemas:
    Learner:
      type: object 
      required:
        - username
        - past_subjects
      properties:
        username:
          type: string
        firstname:
          type: string
        lastname:
          type: string
        preferred_formats:
          type: array
          items:
            type: string
        past_subjects:
          type: array
          items:
            type: object
            required:
              - course
              - score
            properties:
              course:
                type: string
              score:
                type: string

    LearningObjectMedia:
      type: object
      properties:
        name:
          type: string
        description:
          type: string
        difficulty:
          type: string

    LearningObjectMediaArray:
      type: array
      items:
        $ref: '#/components/schemas/LearningObjectMedia'

    LearningObject:
      type: object
      properties:
        audio:
          $ref: '#/components/schemas/LearningObjectMediaArray'
        text:
          $ref: '#/components/schemas/LearningObjectMediaArray'
        video:
          $ref: '#/components/schemas/LearningObjectMediaArray'

    LearningMaterial:
      type: object
      properties:
        id:
          type: string
        course:
          type: string
        learning_objects:
          type: object
          required:
            - required
            - suggested
          properties:
            required:
              $ref: '#/components/schemas/LearningObject'
            suggested:
              $ref: '#/components/schemas/LearningObject'

  parameters:
    username:
      name: username
      in: query
      required: true
      schema:
        type: string
      
    courseId:
      name: courseId
      in: query
      required: true
      schema:
        type: string
